<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Untitled-1.css">
</head>
<body>
    <div class="header sticky-top">
        <img class="gambar" src="logo.png" alt="logo">
    </div>

    <div class="wrapper">

        <div class="card">
            <div class="konteks">
                <p class="judul">Warung Andre Cakwe</p>
                <p>Jl. Margosari Gg. III, RT.02/RW.01, Salatiga,<br>Kec. Sidorejo, Kota Salatiga, Jawa Tengah 5071</p>
                <p>Start From: 5.000 - 35.000</p>
            </div>
            <img src="andre.png" alt="andre">
        </div>

        <div class="card">
            <div class="konteks">
                <p class="judul">Allmix Juice and Chocolate</p>
                <p>Jl. Kemiri Raya No.6, Kec. Sidorejo, Kota Salatiga,<br>Jawa Tengah 5071</p>
                <p>Start From: 6.000 - 15.000</p>
            </div>
            <img src="juice.png" alt="juice">
        </div>

        <div class="card">
            <div class="konteks">
                <p class="judul">Mie Ayam Perahu</p>
                <p>Jl. Perahu No.4, Kalicacing, Kec. Sidomukti, <br>Kota Salatiga, Jawa Tengah 5071</p>
                <p>Start From: 8.500 - 30.000</p>
            </div>
            <img src="prahu.png" alt="prahu">
        </div>

    </div>



</body>
</html>


<style>
    .header{
        background-color: #F7E6C4;
        width: 100%;
        height: 150px;
        display: flex;
    }

    .judul{
        font-size: 25px;
        font-weight: 700;
    }

    .gambar{
        margin: auto;
        justify-content: center;
        align-items: center;
        width: 220px;
        height: auto;
    }

    .wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: auto;
        width: 95%;
        gap: 20px;
        margin-top: 25px;
        justify-content: space-around;
    }

    .card{
        background-color: #F7E6C4;
        display: flex;
        margin: auto;
        border-radius: 20px;
        margin-top: 15px;
        flex-direction: row;
        justify-content: space-around;
        gap: 0px;
        align-items: center;
        width: 100%;
        height: 40vh;

        img{
            margin-right: 25px;
            width: 220px;
            height: 220px;
            border-radius: 25px;
        }
    }

</style>